name: Angular CI

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    paths:
      - .github/workflows/angular_workflow.yaml
      - newsfeed_angular/**

# Declare default permissions as read only.
permissions: read-all

defaults:
  run:
    working-directory: ./newsfeed_angular
jobs:
  build:
    runs-on: ubuntu-latest
    name: "build"
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
      - uses: subosito/flutter-action@2783a3f08e1baf891508463f8c6653c258246225
        with:
          channel: "stable"
      - run: flutter --version

      - name: Use Node.js 16.x
        uses: actions/setup-node@b39b52d1213e96004bfcb1c61a8a6fa8ab84f3e8
        with:
          node-version: 16.x

      - name: Install dependencies
        run: npm ci

      - name: Run format check
        run: npm run format:check

      - name: Run lint
        run: npm run lint

      - name: Build
        run: npm run build:ci

      - name: Test
        run: npm run test:ci
