name: Archive

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches:
      - main

# Declare default permissions as read only.
permissions: read-all

jobs:
  build:
    runs-on: macos-latest
    name: build
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
      - uses: subosito/flutter-action@2783a3f08e1baf891508463f8c6653c258246225
        with:
          channel: "stable"
      - run: flutter --version

      - name: Set up JDK
        uses: actions/setup-java@387ac29b308b003ca37ba93a6cab5eb57c8f5f93
        with:
          distribution: "zulu"
          java-version: "17"

      - name: Build Flutter AAR file
        working-directory: flutter_nps
        run: flutter build aar

      - name: Create Flutter AAR artifact
        uses: actions/upload-artifact@c7d193f32edcb7bfad88892161225aeda64e9392
        with:
          name: flutter-aar
          path: flutter_nps/build/host/outputs/repo

      - name: Convert module to app for web
        working-directory: flutter_nps
        run: |
          perl -i -pe's/module/app/g' .metadata
          flutter create . --platforms web --org com.example.flutter_nps
          rm test/widget_test.dart
          flutter build web
          perl -i -pe's/<base href=\"\/\"/<base href=\"\.\/\"/g' index.html

      - name: Create Flutter web project artifact
        uses: actions/upload-artifact@c7d193f32edcb7bfad88892161225aeda64e9392
        with:
          name: flutter-web-project
          path: flutter_nps/build/web

      - name: Build Flutter Module for IOS
        working-directory: flutter_nps
        run: flutter build ios-framework

      - name: Create Flutter Framework artifact
        uses: actions/upload-artifact@c7d193f32edcb7bfad88892161225aeda64e9392
        with:
          name: flutter-framework
          path: flutter_nps/build/ios/framework

      - name: Create Flutter pod helper artifact
        uses: actions/upload-artifact@c7d193f32edcb7bfad88892161225aeda64e9392
        with:
          name: ios-podhelper
          path: flutter_nps/.ios/Flutter
