name: flutter_nps_test

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    paths:
      - .github/workflows/flutter_workflow.yaml
      - flutter_nps/**

# Declare default permissions as read only.
permissions: read-all

jobs:
  build:
    name: build
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      working_directory: "flutter_nps"
      coverage_excludes: "*.g.dart lib/gen/*.gen.dart"
      flutter_channel: stable
